{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": []
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
		"shims/**/*.d.ts",
		"vscode-dts/vscode.d.ts"
	]
}
